{
  "name": "prism-frontend",
  "description": "Frontend interface for WFP PRISM",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "packageManager": "yarn@1.22.22",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn run lint --fix"
    ]
  },
  "scripts": {
    "start": "cross-env vite",
    "test": "cross-env REACT_APP_TESTING=true NODE_OPTIONS=\"--experimental-vm-modules\" && jest --maxWorkers=8",
    "test:watch": "yarn test --watch",
    "build": "export GIT_HASH=$(git rev-parse --short HEAD) || true && tsc && cross-env vite build",
    "lint:ci": "yarn lint --max-warnings 0",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "preview": "vite preview",
    "setup:common": "rimraf ./node_modules/prism-common && cd ../common && yarn install --network-timeout 600000 && yarn build && cd ../frontend && yarn install --check-files",
    "setup:common_in_ci": "rm -rf ./node_modules/prism-common && cd ../common && yarn install --network-timeout 600000 && yarn build_in_ci && cd ../frontend",
    "clean": "pushd ../common && rimraf ./node_modules && popd && rimraf ./node_modules",
    "analyze": "yarn build && npx source-map-explorer 'build/static/js/*.js'",
    "profile:serve": "yarn build --profile && npx serve -s build",
    "prettier:json-fix": "prettier --write */**.json",
    "prettier:json-check": "prettier --check */**.json",
    "predeploy:prod": "yarn build",
    "predeploy:staging": "yarn build",
    "deploy:prod": "firebase deploy --only hosting:prod-target",
    "deploy:staging": "firebase deploy --only hosting:staging-target",
    "deploy:firebase": "firebase hosting:channel:deploy preview --project prism-frontend --only staging-target",
    "delete:firebase": "firebase hosting:channel:delete preview --project prism-frontend",
    "deploy:tests": "./scripts/country_build.sh deploy",
    "batch:build": "./scripts/country_build.sh build",
    "precommit": "lint-staged",
    "check-boundary-keys": "node ./scripts/check-boundary-keys-validity.js",
    "preprocess-layers": "ts-node --compilerOptions \"{\\\"module\\\":\\\"commonjs\\\"}\" ./scripts/preprocess-layers.ts",
    "audit": "audit-ci --config .audit-ci.json",
    "check-resolutions": "node ../scripts/check-resolutions.js package.json"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.19.0",
    "@azure/msal-react": "^1.1.1",
    "@babel/core": "^7.0.0-0",
    "@date-fns/tz": "^1.2.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "4.11.5",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/browser": "^7.119.1",
    "@turf/bbox": "^7",
    "@turf/boolean-point-in-polygon": "^7",
    "@turf/centroid": "^7",
    "@turf/mask": "^7",
    "@turf/simplify": "^7",
    "@turf/union": "^7",
    "@types/react-window": "^1.8.8",
    "babel-eslint": "10.0.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "0.5.7",
    "chartjs-plugin-datalabels": "^1.0.0",
    "colormap": "^2.3.1",
    "comlink": "^4.4.1",
    "customize-cra": "^1.0.0",
    "d3-fetch": "^1.1.2",
    "date-fns": "^4.1.0",
    "domhandler": "^4.2.2",
    "dompurify": "^3.2.4",
    "geojson": "^0.5.0",
    "geotiff": "^2.1.3",
    "h3-js": "^3.7.0",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "husky": "^4.2.3",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^3.0.2",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.21",
    "maplibre-gl": "^3.6.2",
    "marked": "^4.0.10",
    "max-inscribed-circle": "^2.0.1",
    "papaparse": "^5.2.0",
    "pmtiles": "^4.2.1",
    "prism-common": "file:../common",
    "react": "^18",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6 ",
    "react-i18next": "^14.1.2",
    "react-map-gl": "^7.1.0",
    "react-markdown": "^8.0.7",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.3.4",
    "react-window": "^1.8.10",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "resolutions": {
    "node-notifier": "^10.0.1",
    "canvas": "link:./node_modules/.cache/null",
    "ws": "^8.17.1",
    "js-yaml": "^4.1.1",
    "@babel/helpers": "^7.26.10",
    "brace-expansion": "^2.0.2",
    "sha.js": "^2.4.12",
    "form-data": "^3.0.4",
    "minimist": "^1.2.6",
    "glob": "^11.1.0",
    "tar-fs": "^3.1.1",
    "strip-ansi": "6.0.1",
    "string-width": "4.2.3"
  },
  "_resolutionsNotes": {
    "node-notifier": "Build compatibility - keep",
    "canvas": "Prevents canvas installation (build optimization) - keep",
    "ws": "CVE-2024-37890 - Security fix - Parent: jest-environment-jsdom → jsdom - Check if removable when jest-environment-jsdom updates",
    "js-yaml": "CVE-2025-64718 - Security fix - Parent: eslint, babel-jest - Check if removable when these packages update",
    "@babel/helpers": "CVE-2025-27789 - Security fix - Parent: @babel/core, eslint-config-react-app, babel-jest - Check if removable when @babel packages update",
    "brace-expansion": "CVE-2025-5889 - Security fix - Parent: minimatch, @typescript-eslint/parser, @typescript-eslint/eslint-plugin - Check if removable when these packages update",
    "sha.js": "CVE-2025-9288 - Security fix - Parent: create-hash, vite-plugin-node-polyfills - Check if removable when these packages update",
    "form-data": "CVE-2025-7783 - Security fix - Parent: jest-environment-jsdom → jsdom, cypress - Check if removable when these packages update",
    "minimist": "CVE-2021-44906 - Security fix - Parent: cypress, max-inscribed-circle, maplibre-gl, eslint-plugin-import - Check if removable when these packages update",
    "glob": "CVE-2025-64756 - Security fix - Parent: rimraf, jest - Check if removable when these packages update",
    "tar-fs": "CVE-2025-59343 - Security fix - Parent: (not found in dependency tree, may be transitive) - Check if removable when parent packages update",
    "strip-ansi": "Required for Jest compatibility - Jest's string-length dependency requires CommonJS strip-ansi v6. Using exact version (6.0.1) ensures it's available without postinstall script",
    "string-width": "Required for Jest compatibility - Works with strip-ansi v6. Using exact version (4.2.3) ensures it's available without postinstall script"
  },
  "_comment": "The 'defaults' and 'not ie 11' are needed to avoid build issues with maplibre-gl.",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.39.1",
    "@react-pdf/types": "^2.1.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.5.2",
    "@turf/helpers": "^7",
    "@types/chart.js": "^2.9.21",
    "@types/colormap": "^2.3.1",
    "@types/d3": "^5.7.2",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^29.5.4",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^4.0.2",
    "@types/node": "20.8.8",
    "@types/papaparse": "^5.0.3",
    "@types/react": "^18.2.52",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-dom": "^18.2.18",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "audit-ci": "^7.1.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.2",
    "cross-fetch": "^4.0.0",
    "cypress": "^15.7.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-glob": "^3.3.2",
    "globals": "^16.5.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "jsonpath": "^1.1.1",
    "prettier": "^3.6.0",
    "redux-mock-store": "^1.5.4",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "timezone-mock": "^1.3.6",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
