{
  "name": "prism-frontend",
  "description": "Frontend interface for WFP PRISM",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "packageManager": "yarn@1.22.22",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "_comment.typecheck": "build uses yarn typecheck (tsconfig.build.json — excludes **/*.test.*). yarn typecheck:all uses tsconfig.json and typechecks tests too.",
  "scripts": {
    "start": "cross-env vite",
    "test": "cross-env REACT_APP_TESTING=true && jest --maxWorkers=8",
    "test:watch": "yarn test --watch",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:all": "tsc --noEmit",
    "build": "export GIT_HASH=$(git rev-parse --short HEAD) || true && yarn typecheck && cross-env vite build",
    "lint:ci": "yarn lint --max-warnings 0",
    "lint": "eslint --cache \"**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview",
    "setup:common": "rimraf ./node_modules/prism-common && cd ../common && yarn install --network-timeout 600000 && yarn build && cd ../frontend && yarn install --check-files",
    "setup:common_in_ci": "rm -rf ./node_modules/prism-common && cd ../common && yarn install --network-timeout 600000 && yarn build_in_ci && cd ../frontend",
    "clean": "pushd ../common && rimraf ./node_modules && popd && rimraf ./node_modules",
    "analyze": "yarn build && npx source-map-explorer 'build/static/js/*.js'",
    "profile:serve": "yarn build --profile && npx serve -s build",
    "prettier:json-fix": "prettier --write */**.json",
    "prettier:json-check": "prettier --check */**.json",
    "predeploy:prod": "yarn build",
    "predeploy:staging": "yarn build",
    "deploy:prod": "firebase deploy --only hosting:prod-target",
    "deploy:staging": "firebase deploy --only hosting:staging-target",
    "deploy:firebase": "firebase hosting:channel:deploy preview --project prism-frontend --only staging-target",
    "delete:firebase": "firebase hosting:channel:delete preview --project prism-frontend",
    "deploy:tests": "./scripts/country_build.sh deploy",
    "batch:build": "./scripts/country_build.sh build",
    "precommit": "lint-staged",
    "check-boundary-keys": "node ./scripts/check-boundary-keys-validity.js",
    "preprocess-layers": "ts-node --compilerOptions \"{\\\"module\\\":\\\"commonjs\\\"}\" ./scripts/preprocess-layers.ts",
    "generate-schedule-layer-manifest": "ts-node --compilerOptions \"{\\\"module\\\":\\\"commonjs\\\"}\" ./scripts/generate-schedule-layer-manifest.ts",
    "validate-pmtiles": "ts-node --compilerOptions \"{\\\"module\\\":\\\"commonjs\\\"}\" ./scripts/validate-pmtiles-layers.ts",
    "setup:instance": "ts-node --compilerOptions \"{\\\"module\\\":\\\"commonjs\\\"}\" ./scripts/setup-new-instance.ts",
    "audit": "node ../scripts/yarn-audit-summary.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.19.0",
    "@azure/msal-react": "^1.1.1",
    "@babel/core": "^7.29.6",
    "@date-fns/tz": "^1.2.0",
    "@deck.gl/core": "^9.3.1",
    "@deck.gl/extensions": "^9.3.1",
    "@deck.gl/geo-layers": "^9.3.1",
    "@deck.gl/layers": "^9.3.1",
    "@deck.gl/mapbox": "^9.3.4",
    "@deck.gl/mesh-layers": "^9.3.1",
    "@developmentseed/deck.gl-geotiff": "^0.6.1",
    "@developmentseed/deck.gl-raster": "^0.6.1",
    "@developmentseed/deck.gl-zarr": "^0.6.1",
    "@developmentseed/geozarr": "^0.6.1",
    "@fontsource/noto-sans-arabic": "5.2.5",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@luma.gl/core": "^9.3.3",
    "@luma.gl/shadertools": "^9.3.3",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "4.11.5",
    "@posthog/react": "^1.9.0",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/browser": "^7.119.1",
    "@turf/area": "^7",
    "@turf/bbox": "^7",
    "@turf/boolean-point-in-polygon": "^7",
    "@turf/centroid": "^7",
    "@turf/intersect": "^7",
    "@turf/mask": "^7",
    "@turf/simplify": "^7",
    "@turf/union": "^7",
    "@types/react-window": "^1.8.8",
    "babel-eslint": "10.0.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "0.5.7",
    "chartjs-plugin-datalabels": "^1.0.0",
    "colormap": "^2.3.1",
    "comlink": "^4.4.1",
    "customize-cra": "^1.0.0",
    "d3-fetch": "^1.1.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "icechunk-js": "^0.6.0",
    "zarrita": "^0.7.3",
    "date-fns": "^4.1.0",
    "domhandler": "^4.2.2",
    "dompurify": "^3.4.13",
    "geojson": "^0.5.0",
    "geotiff": "^2.1.3",
    "h3-js": "^3.7.0",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "husky": "^4.2.3",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^4.2.1",
    "lint-staged": "^16.2.7",
    "lodash": "^4.18.0",
    "maplibre-gl": "^5.24.0",
    "marked": "^4.0.10",
    "max-inscribed-circle": "^2.0.1",
    "papaparse": "^5.2.0",
    "pmtiles": "^4.2.1",
    "posthog-js": "^1.386.8",
    "prism-common": "file:../common",
    "react": "^19.2.0",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.4.6 ",
    "react-i18next": "^14.1.2",
    "react-map-gl": "^8.1.1",
    "react-markdown": "^10",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.3.4",
    "react-window": "^1.8.10",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^6.1.2",
    "zod": "^4.3.6"
  },
  "resolutions": {
    "node-notifier": "^10.0.1",
    "canvas": "link:./node_modules/.cache/null",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "@isaacs/brace-expansion": ">=5.0.1",
    "**/glob/minimatch": "^10.2.5",
    "**/glob/minimatch/brace-expansion": "^5.0.9",
    "diff": ">=5.2.2",
    "string-width": "4.2.3",
    "form-data": "^3.0.4",
    "@babel/helpers": "^7.26.10",
    "systeminformation": "^5.27.14",
    "qs": "^6.14.1",
    "lodash": "^4.18.0",
    "dompurify": "^3.4.13",
    "protocol-buffers-schema": ">=3.6.1",
    "protobufjs": "^7.6.3"
  },
  "_resolutionsNotes": {
    "node-notifier": "Build compatibility — keep (native notify stack).",
    "canvas": "Stub via link: — skip native canvas install.",
    "glob": "CVE-2025-64756 / GHSA-23c5-xmqv-rm74 — force glob 13 (babel-jest still pulls 7.x).",
    "js-yaml": "CVE-2025-64718 — flatten eslint/babel-jest 3.x to 4.x. Lock 4.1.1 (alerting prod path needs 4.3.1).",
    "@isaacs/brace-expansion": "glob 13 / minimatch 10 scoped fork. Pin >=5.0.1 so Yarn v1 does not flatten onto unscoped v2.",
    "**/glob/minimatch": "CVE-2026-45149 — rimraf>glob: minimatch >=10.2.5.",
    "**/glob/minimatch/brace-expansion": "CVE-2026-69152 / GHSA-rgw5-rvv9-x895 — brace-expansion >=5.0.9 (5.0.8 maxLength bypass).",
    "diff": "Force >=5.2.2 (jsdiff). Vite/jest transitive; lock 8.0.3.",
    "string-width": "Force CommonJS v4 (glob>jackspeak>cliui, cypress>listr2). Drop when parents ship ESM-safe range.",
    "form-data": "CVE-2025-7783 / GHSA-fjxv-7rqg-78g4 — >=3.0.4.",
    "@babel/helpers": "GHSA-968p-4wvh-cqc8 — >=7.26.10.",
    "systeminformation": "CVE-2025-68154 / GHSA-wphj-fx3q-84ch — cypress transitive, >=5.27.14.",
    "qs": "CVE-2025-15284 / GHSA-6rw7-vpxm-498p — cypress>@cypress/request, >=6.14.1.",
    "lodash": "GHSA-r5fr-rjxr-66jc / GHSA-f23m-r3pf-42rh (CVE-2026-4800 / CVE-2026-2950) — >=4.18.0.",
    "dompurify": "DOM XSS sanitizer. Pin ^3.4.13.",
    "protocol-buffers-schema": "CVE-2026-5758 / GHSA-j452-xhg8-qg39 — geotiff transitive, >=3.6.1.",
    "protobufjs": "CVE-2026-45740 + CVE-2026-54269 — posthog-js>@opentelemetry/otlp-transformer, >=7.6.3.",
    "_picomatch": "CVE-2026-33671 / CVE-2026-33672 — lock-only: 2.x at 2.3.2+, 4.x separate (flat resolution cannot merge majors).",
    "_yaml": "CVE-2026-33532 — lock-only: yaml 1.x (husky>cosmiconfig) + 2.x (lint-staged); cannot flatten."
  },
  "_comment": "The 'defaults' and 'not ie 11' are needed to avoid build issues with maplibre-gl.",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.39.1",
    "@react-pdf/types": "^2.1.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.5.2",
    "@turf/helpers": "^7",
    "@types/chart.js": "^2.9.21",
    "@types/colormap": "^2.3.1",
    "@types/d3": "^5.7.2",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^29.5.4",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^4.0.2",
    "@types/node": "20.8.8",
    "@types/papaparse": "^5.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "audit-ci": "^7.1.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.2",
    "cross-fetch": "^4.0.0",
    "cypress": "^15.9.0",
    "dotenv": "^16.4.5",
    "enquirer": "2.4.1",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "fast-glob": "^3.3.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsonpath": "^1.3.0",
    "prettier": "^3.6.0",
    "redux-mock-store": "^1.5.4",
    "string-width": "4.2.3",
    "timezone-mock": "^1.3.6",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
