{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "paths": {
      "public/*": [
        "../public/*"
      ]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    /* Allow legacy React component types for compatibility with older libraries */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "cypress.config.ts",
    "cypress",
    "node_modules",
    "**/*.test.tsx",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}