{
  "name": "prism-alerting",
  "version": "0.0.1",
  "description": "Yarn script aliases for Python alert workers in ../api (see api/prism_app/alert_workers/)",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "_resolutions": {
    "glob": ">=11.1.0 because of jest; try to remove once in a while."
  },
  "resolutions": {
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "@isaacs/brace-expansion": ">=5.0.1",
    "ws": "^8.20.1",
    "string-width": "4.2.3",
    "form-data": "^3.0.4",
    "lodash": "^4.18.0",
    "basic-ftp": "^5.3.1",
    "**/filelist/minimatch": "^5.1.9"
  },
  "_resolutionsNotes": {
    "glob": "CVE-2025-64756 + jest compatibility - Parent: (direct devDependency), rimraf, jest - Already at latest (13.0.6) - Review periodically",
    "js-yaml": "CVE-2025-64718 - Security fix - Parent: eslint - Already at latest (4.1.1) - Keep resolution until eslint updates",
    "ws": "GHSA-58qx-3vcg-4xpx / CVE-2026-45736 - Force ws >=8.20.1 for puppeteer-core transitive dependency.",
    "form-data": "CVE-2025-7783 - Security fix - GHSA-fjxv-7rqg-78g4 - Forces v3.0.4+ for transitive dependencies",
    "lodash": "Lodash security fixes - GHSA-r5fr-rjxr-66jc / GHSA-f23m-r3pf-42rh (CVE-2026-4800 / CVE-2026-2950) and prior - Forces v4.18.0+",
    "basic-ftp": "GHSA-5rq4-664w-9x2c path traversal + GHSA-6v7q-wjvx-w8wg + GHSA-rpmf-866q-6p89 (≥5.3.1) - Parent: puppeteer>get-uri - Pin until puppeteer bumps transitive",
    "**/filelist/minimatch": "GHSA-23c5-xmqv-rm74 + GHSA-3ppc-4f35-3m26 + GHSA-7r86-cg39-jmmj - ReDoS in minimatch 5.x - Parent: ejs>jake>filelist - Fix: v5.1.9 (patched)",
    "_brace-expansion": "CVE-2026-33750 / GHSA-f886-m6hf-6m8v - Transitive brace-expansion pinned in yarn.lock (^2.0.1→2.0.3, ^5.0.2→5.0.5); Yarn v1 cannot express those overrides reliably via resolutions alone."
  },
  "scripts": {
    "alert-worker": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.workers.alert_runner threshold'",
    "aa-storm-alert-worker": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.workers.alert_runner aa-storm'",
    "aa-flood-alert-worker": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.workers.alert_runner aa-flood'",
    "check-alerts-db-contract": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.ci.alert_db_contract'",
    "smoke-alerts-db-pool": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.ci.alert_db_smoke'",
    "smoke-alerting-workers": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.workers.alert_runner smoke'",
    "docker-alert": "bash -lc 'cd ../api && PYTHONPATH=. poetry run python -m prism_app.workers.alert_runner threshold'",
    "audit": "node ../scripts/yarn-audit-summary.js",
    "audit:preflight": "yarn install --frozen-lockfile && yarn run audit"
  }
}
